TurboModuleWithSwift_kotlinVersion=1.7.0
TurboModuleWithSwift_minSdkVersion=21
TurboModuleWithSwift_targetSdkVersion=31
TurboModuleWithSwift_compileSdkVersion=31
TurboModuleWithSwift_ndkversion=21.4.7075529
